# oh-my-bill

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/ink/terraria/bill/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/gradle/wrapper/: gradle-wrapper.properties
desktopApp/src/main/composeResources/values/: strings.xml
desktopApp/src/main/kotlin/ink/terraria/bill/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ink/terraria/bill/data/: BillDatabaseFactory.android.kt
shared/src/androidMain/kotlin/ink/terraria/bill/ui/theme/: Theme.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/ink/terraria/bill/: App.kt  Utils.kt  utils.kt
shared/src/commonMain/kotlin/ink/terraria/bill/data/: BillDatabase.kt  BillDatabaseExt.kt  BillDatabaseFactory.kt  BillEntity.kt  BillStoreDao.kt  LedgerEntity.kt  getBillDatabaseBuilder.kt
shared/src/commonMain/kotlin/ink/terraria/bill/model/: Bill.kt  BillTag.kt  DayBill.kt  Ledger.kt  NewBillInput.kt  NewLedgerInput.kt  TagBill.kt
shared/src/commonMain/kotlin/ink/terraria/bill/ui/: BillTopBar.kt  LedgerSelection.kt  MainScreen.kt  component.kt
shared/src/commonMain/kotlin/ink/terraria/bill/ui/bill/: AddBillSheet.kt  BillScreen.kt  BillScreenUiState.kt  BillScreenViewModel.kt
shared/src/commonMain/kotlin/ink/terraria/bill/ui/ledger/: AddLedgerSheet.kt  LedgerAppBar.kt  LedgerScreen.kt  LedgerScreenUiState.kt  LedgerScreenViewModel.kt
shared/src/commonMain/kotlin/ink/terraria/bill/ui/navigation/: BillNavHost.kt  NavigationDestination.kt
shared/src/commonMain/kotlin/ink/terraria/bill/ui/navigationBar/: BillNavigationBar.kt  NavBarItem.kt
shared/src/commonMain/kotlin/ink/terraria/bill/ui/statistic/: StatisticScreen.kt  StatisticScreenUiState.kt  StatisticScreenViewModel.kt
shared/src/commonMain/kotlin/ink/terraria/bill/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/jvmMain/kotlin/ink/terraria/bill/data/: BillDatabaseBuilder.jvm.kt
shared/src/jvmMain/kotlin/ink/terraria/bill/ui/theme/: Theme.jvm.kt
